{
  "name": "api",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "lint": "eslint ."
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0"
  },
  "dependencies": {
    "knex": "^0.20.11",
    "lodash": "^4.17.5",
    "mysql": "2.18.1",
    "strapi": "3.0.0-beta.19.3",
    "strapi-admin": "3.0.0-beta.19.3",
    "strapi-hook-bookshelf": "3.0.0-beta.17.8",
    "strapi-hook-knex": "3.0.0-beta.17.8",
    "strapi-plugin-content-manager": "3.0.0-beta.19.3",
    "strapi-plugin-content-type-builder": "3.0.0-beta.19.3",
    "strapi-plugin-email": "3.0.0-beta.19.3",
    "strapi-plugin-settings-manager": "3.0.0-beta.17.3",
    "strapi-plugin-upload": "3.0.0-beta.19.3",
    "strapi-plugin-users-permissions": "3.0.0-beta.19.3",
    "strapi-utils": "3.0.0-beta.19.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "33882ca5-8f39-44ce-b90a-3022b376d20d"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
